title: TUM ESM Python Utilities
abstract: Python utilities for our research group and beyond
authors:
  - affiliation: Technical University of Munich
    family-names: Makowski
    given-names: Moritz
    orcid: 0000-0002-2948-2993
  - affiliation: Technical University of Munich
    family-names: Klappenbach
    given-names: Friedrich
    orcid: 0000-0001-9455-6496
  - affiliation: Technical University of Munich
    family-names: Chen
    given-names: Jia
    orcid: 0000-0002-6350-6610
cff-version: 1.2.0
doi: 10.5281/zenodo.14284949
license:
  - gpl-3.0-or-later
type: software
version: 2.8.2
date-released: "2025-07-22"
